<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MIRICARDApp.exe" version="1.0.0.4" publicKeyToken="ac418cac20b1ca7d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MIRICARDApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MIRICARDApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MIRICARDApp.exe" size="1401360">
      <assemblyIdentity name="MIRICARDApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C2rauCvaArKvZxl8TgNy5j9v1RsLWecg9n73Y+te5Ak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MiriLibrary.dll" size="838144">
      <assemblyIdentity name="MiriLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MNU7fQM9kg0La74digyoXXX0Gp2W6j+k7DxvYPDzGF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Configuration.ConfigurationManager.dll" size="83528">
      <assemblyIdentity name="System.Configuration.ConfigurationManager" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nw+lBOV2bHA93vQ6vdu+PjczYiB6FwTXuqZyBsiIxRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.AccessControl.dll" size="30792">
      <assemblyIdentity name="System.Security.AccessControl" version="4.1.3.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rO1SJUqMPLatMPmfi3RSlpJsSTc8qwCCTCxMEK0yWxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.Permissions.dll" size="25464">
      <assemblyIdentity name="System.Security.Permissions" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UGU97t91f9Fmn1TBy6wsLRQD1YZLc/Y0VKxK3JYZ2DE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.Principal.Windows.dll" size="15224">
      <assemblyIdentity name="System.Security.Principal.Windows" version="4.1.3.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w65Zm1IYUWkV9lQnee9XfVrV3j2EoRbmccCeFeRZEoU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lib\MiriLibrary.dll" size="838144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MNU7fQM9kg0La74digyoXXX0Gp2W6j+k7DxvYPDzGF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MIRICARDApp.exe.config" size="2311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wi6sERCGtCJSqmX/zNZS/X2eQvO/7a3Dy4C4qRPDQ+c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-CQFFP1IF\swapnil.local" issuerKeyHash="c6adb929b5280971ca5688e6955ae5c0f230dead" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zGKxDLidyJYXVI6Pzi+orucGhbbCTsUmg42yzBVRVXY=</DigestValue></Reference></SignedInfo><SignatureValue>DrlEvnwVo20JuFDpENpW2i9Nk2w/8WGlnZmUhKcBy8mYpiEeZIv0S5blhKkIygP9Rb/PqEdqnfVQSsrinNGpe54BAJLRNA+8Wn7ZMeUgOjWZfpLNtEU+XbE8pLhVAvQbjcTtmu3Z5IFSwNt9tZEXq7uWMQfyFGlpfIOvl0Fgyo8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>weQ7IVfJjDxKbU7S5DBbn7EjTjO2XERcWRRmKAbSi5dR6QtAUIN9QxnriCck0b38uNoCbTO1aEXThqcjyMVhpwqJQDKOEN2u/ApNYEFTcDItGo9WUurJKN26hmgBDPtnewVbj7kwCwkE4Ny5NqXR7apDulv9PhUbGayOpjAfSBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76555115ccb28d8326c54ec2b68506e7aea82fce8f8e541796c89db80cb162cc" Description="" Url=""><as:assemblyIdentity name="MIRICARDApp.exe" version="1.0.0.4" publicKeyToken="ac418cac20b1ca7d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-CQFFP1IF\swapnil.local</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X1sTzp0n8LFc2l0WAdiFa2opRhAWfMaJsSZg8ouABgs=</DigestValue></Reference></SignedInfo><SignatureValue>bMw+lk/g8Ht+hbtJYEqyPub9LuUBVwXwe3BK+2gF/GwzvitwvTS1PdDPYMJMO0QDmFrAYsfT3SRWsQ3sgYPzb/Xx73s5g7iCU4b7/qsGpal+ghn5/Co6HV4s8lrX8zeGpfQUKGwCu9qgNUhStwSIU4cA7ORWIQjetWnpj9TqJVA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>weQ7IVfJjDxKbU7S5DBbn7EjTjO2XERcWRRmKAbSi5dR6QtAUIN9QxnriCck0b38uNoCbTO1aEXThqcjyMVhpwqJQDKOEN2u/ApNYEFTcDItGo9WUurJKN26hmgBDPtnewVbj7kwCwkE4Ny5NqXR7apDulv9PhUbGayOpjAfSBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQPP1Q9jeA4J1ISEQpS4ggXTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoATABBAFAAVABPAFAALQBDAFEARgBGAFAAMQBJAEYAXABzAHcAYQBwAG4AaQBsAC4AbABvAGMAYQBsMB4XDTIwMDMyNDA3NDgzMloXDTIxMDMyNDEzNDgzMlowRTFDMEEGA1UEAx46AEwAQQBQAFQATwBQAC0AQwBRAEYARgBQADEASQBGAFwAcwB3AGEAcABuAGkAbAAuAGwAbwBjAGEAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAweQ7IVfJjDxKbU7S5DBbn7EjTjO2XERcWRRmKAbSi5dR6QtAUIN9QxnriCck0b38uNoCbTO1aEXThqcjyMVhpwqJQDKOEN2u/ApNYEFTcDItGo9WUurJKN26hmgBDPtnewVbj7kwCwkE4Ny5NqXR7apDulv9PhUbGayOpjAfSBkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB8lpUg/Y7KsxyrvXvyMlHyMYGSPqIRdSl5Ss8pOaAqowIUfgxhcUu3WZB60fqAB9EuL8Hb4qXwun4MU47gPdGMSYfcgWcwdPorRwuQkwoHbNIh7b/Ruw/T74BGHKKsy9TsIE8FPzmuQ7rLZ1Ra6MKmvIG+1LzBMzJw9qfmI0xwJw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>