<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MIRITokenApp.exe" version="1.0.0.3" publicKeyToken="462fe7c8c9431d01" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="MIRI-TOKEN.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MIRITokenApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MIRITokenApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MiriLibrary.dll" size="838144">
      <assemblyIdentity name="MiriLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MNU7fQM9kg0La74digyoXXX0Gp2W6j+k7DxvYPDzGF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MIRITokenApp.exe" size="841720">
      <assemblyIdentity name="MIRITokenApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0+8SqLkiD4uCz2q4wGz6ml/7h8xaHHmH6hxB/2F7+Dc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lib\MiriLibrary.dll" size="838144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MNU7fQM9kg0La74digyoXXX0Gp2W6j+k7DxvYPDzGF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MIRI-TOKEN.ico" size="8678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>InGL6Bmg9X2EDLnf9lQUKX63p6xk9RRl2VEpU8jtI7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MIRITokenApp.exe.config" size="1447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d7afdLhSExjjbozyjgMvoz62YbGB9UdgArdwUQkBX+A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MPLGROUP\hubert.fernandes" issuerKeyHash="6fe87eaca1203674b9c86dead790de63b62699a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>68o9cv+hcjY7IyyG+4Fbae8z0tEN1af7nh4rNXv/Egs=</DigestValue></Reference></SignedInfo><SignatureValue>MauUUC7LShRRwa2f5MHiEWZXjdkSoEAnGp7TuErpjGAIln+7aJA9YOKerFYwEg1zebt1P64cX++4jzWB1jxakK3ddUTHRlNAGjQlznqa5api2+z1vQJmnC/ZTD4ABKHrrsK4Ze5bNnMPXNa18wpM1pxaHEYy2L1rN4AC3opj17g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9ueXssZNva7FDI1SaF1Z2GunxR48ZYzjpTAokgzCgTV/v9GhZ9xwpe5roBC03c5JtIUvr8/slm3AE5xhlr8fOJBDRgxj6OJjxHpWXeINsuoSwhtPuioIER5lNUjQX9re6y1mzaBUId8/uRcj4b8MX6h0ae456nND2mTDP6/zFmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b12ff7b352b1e9efba7d50dd1d233ef695b81fb862c233b3672a1ff723dcaeb" Description="" Url=""><as:assemblyIdentity name="MIRITokenApp.exe" version="1.0.0.3" publicKeyToken="462fe7c8c9431d01" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MPLGROUP\hubert.fernandes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MvSaZW/3aq/nPQuvzBJibAB2zJHmzF+avwxUqXHsfuA=</DigestValue></Reference></SignedInfo><SignatureValue>zKpvEjqAttTOmiDsC3PtEWb9/qn6UQ0ZXce17xXp4LiRyijiSRuF+kYoWYicmpF4NtydbQiFOZ1d+lK4j63FF4pae7smewjn6nULMDp+V6jRoJg0Ki6BjwRFhJtAzmz523iAW7uHfIWD8C9Ik9fIvOpJs9KlacRpnnWTiGEeHMM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9ueXssZNva7FDI1SaF1Z2GunxR48ZYzjpTAokgzCgTV/v9GhZ9xwpe5roBC03c5JtIUvr8/slm3AE5xhlr8fOJBDRgxj6OJjxHpWXeINsuoSwhtPuioIER5lNUjQX9re6y1mzaBUId8/uRcj4b8MX6h0ae456nND2mTDP6/zFmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQWCkaGuQvY4FAqGpYN+reAjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATQBQAEwARwBSAE8AVQBQAFwAaAB1AGIAZQByAHQALgBmAGUAcgBuAGEAbgBkAGUAczAeFw0xOTExMjkxMzE2MDNaFw0yMDExMjgxOTE2MDNaMD0xOzA5BgNVBAMeMgBNAFAATABHAFIATwBVAFAAXABoAHUAYgBlAHIAdAAuAGYAZQByAG4AYQBuAGQAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD255eyxk29rsUMjVJoXVnYa6fFHjxljOOlMCiSDMKBNX+/0aFn3HCl7mugELTdzkm0hS+vz+yWbcATnGGWvx84kENGDGPo4mPEelZd4g2y6hLCG0+6KggRHmU1SNBf2t7rLWbNoFQh3z+5FyPhvwxfqHRp7jnqc0PaZMM/r/MWaQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAN/t7Ljxwf3boVVbeux3+XE4Yvc8CBph5mpe5le8HmxX7dvY/XyPTgb/Sn7oPXVlkITt+zklnaVzwWL+jiyC4AkCzKt3JpkBnhGDaF9JpupAIdO94L2iwN1FrCZtw8rvJzmNqDTnPy16K8BjuMDaW9yWSbQvu4R4fwelQUWbyQPo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>